body {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    color: #000;
    background-color: #F2F2F2;
    margin: 0 auto;
    width: 1100px;
}


a {
    color: inherit;
    text-decoration: underline;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 95px;
}

.header__menu {
    justify-self: start;
    list-style: none;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
    font-size: 18px;

}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.address {
    display: flex;
    font-style: normal;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    max-width: 240px;
    line-height: 1.4;
}

.header__address {
    justify-self: end;
}

.cover {
    position: relative;
    min-height: 750px;
    padding: 145px 20px 50px 30px;
    background-image: url('../images/cover.jpg');
    background-position: center;
    background-size: cover;
    color: #FFF;
    z-index: 1;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.15;
    margin-bottom: 108px;
}

.accent-span {
    display: block;
    padding: 20px 0 0 20px;

}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 85px;
}

.cover__description-text {
    font-size: 22px;
    font-style: Regular;
    word-spacing: 18.5px;
    text-transform: uppercase;
    padding-left: 22px;
}

.bet-button {
    padding: 12px 32px;
    border: 1px solid currentColor;
    background: transparent;
    color: #FFF;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 0 0 20px;
}

.lots {
    padding: 177px 25px 120px 23px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 27px;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    min-height: 596px;
    max-width: 334px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    background-size: cover;

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
    color: #FFF;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
}

.card__text {
    font-size: 20px;
    line-height: 1.2;
}

.lots__look-more-link {
    display: inline-block;
    margin-left: 40px;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 5px;
    padding: 35px 0px 180px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding-top: 100px;

    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text {
    padding-right: 29px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 90px;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
    font-size: 18px;
    line-height: 0.9;
}

.footer__menu-list-item {
    margin-bottom: 10px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-self: end;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}